<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Pasteleria La Regia</title> 
<style type="text/css"> 
#body {
    background-color: rgb(206, 136, 191);
}

 #navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-color: rgb(255, 255, 255); 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: rgb(152, 153, 77); 
	} 
 
#navbar ul li a:hover { 
	color: #000; 
	background-color: #fff; 
	} 

    #cakeTable td { 
	padding-left: 25px;
    padding-right: 25px;
	} 
 
</style> 
</head> 
<body id="body"> 
<div id="navbar"> 
  <ul> 
    <li><a href="./index.html">Inicio</a></li> 
	<li><a href="./cakes.html">Pasteles</a></li> 
	<li><a href="./nosotros.html">Sobre Nosotros</a></li> 
	<li><a href="./pedido.html">Realiza Pedido</a></li> 
  </ul> 
</div> 

<h1>Pasteleria La Regia</h1>
<img src="./assets/img/logo.PNG" alt="Pasteleria La Regia Logo"/>

<h1>Pasteles</h1>
<table id="cakeTable">
    <tr>
        <td><img src="./assets/pasteles/aleman.webp"/></td>
        <td><img src="./assets/pasteles/chocoBerry.webp"/></td>
        <td><img src="./assets/pasteles/chocoBrownie.webp"/></td>
    </tr>
    <tr>
        <td>Aleman - $300</td>
        <td>ChocoBerry - $400</td>
        <td>ChocoBrownie - $350</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td><img src="./assets/pasteles/chorreado.webp"/></td>
        <td><img src="./assets/pasteles/redVelvet.webp"/></td>
        <td></td>
    </tr>
    <tr>
        <td>Chorreado - $330</td>
        <td>Red Velvet - $500</td>
        <td></td>
    </tr>
</table>
<br />
<br />
<h2>Cubiertas Adicionales</h2>
<table id="cakeTable">
    <tr>
        <td><img src="./assets/toppings/Oreo.PNG"/></td>
        <td><img src="./assets/toppings/Reese.PNG"/></td>
        <td><img src="./assets/toppings/Nueces.PNG"/></td>
    </tr>
    <tr>
        <td>Galletas Oreo - $50</td>
        <td>Reeses - $60</td>
        <td>Nueces - $30</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td><img src="./assets/toppings/fresas.PNG"/></td>
        <td><img src="./assets/toppings/mm.PNG"/></td>
        <td><img src="./assets/toppings/berries.PNG"/></td>
    </tr>
    <tr>
        <td>Fresas - $50</td>
        <td>M&Ms - $60</td>
        <td>Berries - $80</td>
    </tr>
</table>
</body> 
</html>